<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/vecino/Desktop/ConsultorioOnLineG9/consultorioonline_9/BackEndFinal/c3s7grupo9/src/java/restful/service/Solicitudes_historiaService.java</file>
        </group>
    </open-files>
</project-private>
